# Calcer

./: .gitignore  LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arc/lumen/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/lumen/calculator/: Calculator.java  FinancialCalculator.java  ScientificCalculator.java  SimpleCalculator.java
app/src/main/res/drawable/: button_colors.xml  clear_button_colors.xml  del_button_colors.xml  equal_button_colors.xml  operator_button_colors.xml
app/src/main/res/layout/: activity_calculator.xml  drawer_list_item.xml  financial_calculator.xml  scientific_calculator.xml  simple_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arc/lumen/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
